# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || .

build CMakeFiles/Proyecto.dir/main.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/main.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/pong_ascii.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/pong_ascii.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\pong_ascii.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir

build CMakeFiles/Proyecto.dir/train_pong.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/train_pong.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\train_pong.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto.exe

build Proyecto.exe: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/main.cpp.obj CMakeFiles/Proyecto.dir/pong_ascii.cpp.obj CMakeFiles/Proyecto.dir/train_pong.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto.exe
  TARGET_IMPLIB = libProyecto.dll.a
  TARGET_PDB = Proyecto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dense_layer


#############################################
# Order-only phony target for test_dense_layer

build cmake_object_order_depends_target_test_dense_layer: phony || .

build CMakeFiles/test_dense_layer.dir/tests/test_dense_layer.cpp.obj: CXX_COMPILER__test_dense_layer_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/tests/test_dense_layer.cpp || cmake_object_order_depends_target_test_dense_layer
  DEP_FILE = CMakeFiles\test_dense_layer.dir\tests\test_dense_layer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\test_dense_layer.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dense_layer.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_dense_layer


#############################################
# Link the executable test_dense_layer.exe

build test_dense_layer.exe: CXX_EXECUTABLE_LINKER__test_dense_layer_Debug CMakeFiles/test_dense_layer.dir/tests/test_dense_layer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_dense_layer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_dense_layer.exe
  TARGET_IMPLIB = libtest_dense_layer.dll.a
  TARGET_PDB = test_dense_layer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_relu


#############################################
# Order-only phony target for test_relu

build cmake_object_order_depends_target_test_relu: phony || .

build CMakeFiles/test_relu.dir/tests/test_ReLu.cpp.obj: CXX_COMPILER__test_relu_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/tests/test_ReLu.cpp || cmake_object_order_depends_target_test_relu
  DEP_FILE = CMakeFiles\test_relu.dir\tests\test_ReLu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\test_relu.dir
  OBJECT_FILE_DIR = CMakeFiles\test_relu.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_relu


#############################################
# Link the executable test_relu.exe

build test_relu.exe: CXX_EXECUTABLE_LINKER__test_relu_Debug CMakeFiles/test_relu.dir/tests/test_ReLu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_relu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_relu.exe
  TARGET_IMPLIB = libtest_relu.dll.a
  TARGET_PDB = test_relu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_convergence


#############################################
# Order-only phony target for test_convergence

build cmake_object_order_depends_target_test_convergence: phony || .

build CMakeFiles/test_convergence.dir/tests/test_convergence.cpp.obj: CXX_COMPILER__test_convergence_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/tests/test_convergence.cpp || cmake_object_order_depends_target_test_convergence
  DEP_FILE = CMakeFiles\test_convergence.dir\tests\test_convergence.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\test_convergence.dir
  OBJECT_FILE_DIR = CMakeFiles\test_convergence.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_convergence


#############################################
# Link the executable test_convergence.exe

build test_convergence.exe: CXX_EXECUTABLE_LINKER__test_convergence_Debug CMakeFiles/test_convergence.dir/tests/test_convergence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_convergence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_convergence.exe
  TARGET_IMPLIB = libtest_convergence.dll.a
  TARGET_PDB = test_convergence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target train_pong


#############################################
# Order-only phony target for train_pong

build cmake_object_order_depends_target_train_pong: phony || .

build CMakeFiles/train_pong.dir/train_pong.cpp.obj: CXX_COMPILER__train_pong_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/train_pong.cpp || cmake_object_order_depends_target_train_pong
  DEP_FILE = CMakeFiles\train_pong.dir\train_pong.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\train_pong.dir
  OBJECT_FILE_DIR = CMakeFiles\train_pong.dir

build CMakeFiles/train_pong.dir/pong_ascii.cpp.obj: CXX_COMPILER__train_pong_unscanned_Debug D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/pong_ascii.cpp || cmake_object_order_depends_target_train_pong
  DEP_FILE = CMakeFiles\train_pong.dir\pong_ascii.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto" -I"D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/include"
  OBJECT_DIR = CMakeFiles\train_pong.dir
  OBJECT_FILE_DIR = CMakeFiles\train_pong.dir


# =============================================================================
# Link build statements for EXECUTABLE target train_pong


#############################################
# Link the executable train_pong.exe

build train_pong.exe: CXX_EXECUTABLE_LINKER__train_pong_Debug CMakeFiles/train_pong.dir/train_pong.cpp.obj CMakeFiles/train_pong.dir/pong_ascii.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\train_pong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = train_pong.exe
  TARGET_IMPLIB = libtrain_pong.dll.a
  TARGET_PDB = train_pong.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Yeimi\UTEC\3er ciclo\Progra3\projecto-final-c\Proyecto\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Yeimi\UTEC\3er ciclo\Progra3\projecto-final-c\Proyecto\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Yeimi\UTEC\3er ciclo\Progra3\projecto-final-c\Proyecto" -B"D:\Yeimi\UTEC\3er ciclo\Progra3\projecto-final-c\Proyecto\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto: phony Proyecto.exe

build test_convergence: phony test_convergence.exe

build test_dense_layer: phony test_dense_layer.exe

build test_relu: phony test_relu.exe

build train_pong: phony train_pong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Yeimi/UTEC/3er ciclo/Progra3/projecto-final-c/Proyecto/cmake-build-debug

build all: phony Proyecto.exe test_dense_layer.exe test_relu.exe test_convergence.exe train_pong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Yeimi/UTEC/3er$ ciclo/Progra3/projecto-final-c/Proyecto/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
